server {
    listen 80;
    server_name localhost;

    root /usr/share/nginx/html;  # Thư mục chứa các file build của ứng dụng React
    index index.html;

    location / {
        # Thử phục vụ file được yêu cầu trực tiếp hoặc fallback tới index.html
        try_files $uri $uri/ /index.html;
    }

    location /api/ {
        # Chuyển tiếp các yêu cầu /api/ tới server backend
        proxy_pass http://python_server:5000;
        proxy_set_header Host $host;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header X-Forwarded-Proto $scheme;
    }

    # Tùy chọn: kích hoạt nén gzip
    gzip on;
    gzip_min_length 1000;
    gzip_proxied expired no-cache no-store private auth;
    gzip_types text/plain text/css application/json application/javascript application/x-javascript text/xml application/xml application/xml+rss text/javascript;
}
